* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  text-align: center;
  grid-template: 90px 300px 50px / 1fr 1fr;
  gap: 4px;
  grid-template-areas: 
  "head head head"
  "side con con"
  "foot foot foot";  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  width: 97%;
  display: grid;
  grid-auto-flow: column;
  gap: 430px;
  justify-content: center;
  align-items: center;

}

.menu ul,
.menu li {
  font-size: 16px;
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  justify-content: space-between;
  align-items: start;
}

.sidebar {
  background-color: #C50208;
  grid-area: side;
  gap: 50px;
 
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: con;
  
}

.nav ul li {
  display: grid;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: con;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
  width: 100px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: foot;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
  
}